{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "creativem4",
      "title": "CreativeM4",
      "styling": {
        "primaryColor": "#133996",
        "secondaryColor": "#fc643f",
        "successColor": "#00c48c",
        "infoColor": "#fdece8",
        "warningColor": "#ffcf5c",
        "dangerColor": "#939bb4",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 3.25,
        "display2Font": "DM Sans",
        "display2Size": 2.125,
        "display5Font": "DM Sans",
        "display5Size": 1.5,
        "display7Font": "DM Sans",
        "display7Size": 1.0625,
        "display4Font": "DM Sans",
        "display4Size": 0.875,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Mobile App",
      "nameSelectPreset": "mobileapp",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "RUMI-RUMI_2020_02_09_10-30",
    "versionFirst": "4.12.0",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 21,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png",
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".container": {
              "max-width": "1110px"
            },
            ".navbar-dropdown": {
              "position": "relative !important",
              "top": "0",
              "left": "0",
              "padding": "0.5rem 1rem"
            },
            ".collapsed": {
              "-webkit-box-orient": "horizontal !important",
              "-webkit-box-direction": "normal !important",
              "-ms-flex-direction": "row !important",
              "flex-direction": "row !important",
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "-webkit-transition": "none",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar-brand": {
              "min-width": "15%",
              "-ms-flex-negative": "0",
              "flex-shrink": "0",
              "-webkit-box-align": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "-webkit-transition": "font-size 0.25s",
              "transition": "font-size 0.25s",
              "word-break": "break-word",
              "z-index": "1",
              "font-size": "(@logoSize * 1rem) !important",
              "span": {
                "margin-right": "0 !important"
              },
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none",
                "span": {
                  "color": "@secondaryColor"
                }
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".text-white": {
              "&:hover, &:active, &:focus": {
                "color": "white !important"
              }
            },
            ".dropdown-menu": {
              "background-color": "@menuBgColor !important"
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "border-radius": "10px",
              "-webkit-box-shadow": "0 10px 55px 5px fade(lighten(@primaryColor, 10%), 35%)",
              "box-shadow": "0 10px 55px 5px fade(lighten(@primaryColor, 10%), 35%)",
              "display": "block"
            },
            ".nav-item": {
              "&:hover": {
                ".nav-link:before": {
                  "opacity": "1 !important"
                }
              }
            },
            "@media (min-width: 992px)": {
              ".nav-item .nav-link": {
                "position": "relative"
              }
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              "&:hover": {
                "padding-left": "2rem",
                "padding-right": "1rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".navbar": {
              "min-height": "77px",
              "margin-top": "12.5px",
              "margin-bottom": "2.5px",
              "-webkit-transition": "all 0.3s",
              "transition": "all 0.3s",
              "background": "@menuBgColor",
              ".container": {
                "&.opened": {
                  "-webkit-transition": "all 0.3s",
                  "transition": "all 0.3s",
                  "background": "@menuBgColor !important"
                },
                ".dropdown-item": {
                  "padding": "0.235rem 1.5rem"
                },
                ".navbar-collapse": {
                  "-webkit-box-pack": "end",
                  "-ms-flex-pack": "end",
                  "justify-content": "flex-end",
                  "z-index": "1",
                  "& when not (@showItems)": {
                    "display": "none !important"
                  }
                },
                "&.collapsed": {
                  ".nav-item .nav-link::before": {
                    "display": "none"
                  },
                  "&.opened": {
                    ".dropdown-menu": {
                      "top": "0"
                    }
                  },
                  ".dropdown-menu": {
                    "background": "transparent !important",
                    ".dropdown-submenu": {
                      "left": "0 !important"
                    },
                    ".dropdown-item:after": {
                      "right": "auto"
                    },
                    ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                      "margin-left": "0.25rem",
                      "border-top": "0.35em solid",
                      "border-right": "0.35em solid transparent",
                      "border-left": "0.35em solid transparent",
                      "border-bottom": "0",
                      "top": "55%"
                    }
                  },
                  "ul.navbar-nav": {
                    "li": {
                      "margin": "auto"
                    }
                  },
                  ".dropdown-menu .dropdown-item": {
                    "padding": "0.25rem 1.5rem",
                    "text-align": "center"
                  },
                  ".icons-menu": {
                    "padding-left": "0",
                    "padding-top": "0.5rem",
                    "padding-bottom": "0.5rem",
                    "color": "@primaryColor"
                  }
                },
                "@media (max-width: 991px)": {
                  ".nav-item .nav-link::before": {
                    "display": "none"
                  },
                  "&.opened": {
                    ".dropdown-menu": {
                      "top": "0"
                    }
                  },
                  ".dropdown-menu": {
                    "background": "transparent !important",
                    ".dropdown-submenu": {
                      "left": "0 !important"
                    },
                    ".dropdown-item:after": {
                      "right": "auto"
                    },
                    ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                      "margin-left": "0.25rem",
                      "border-top": "0.35em solid",
                      "border-right": "0.35em solid transparent",
                      "border-left": "0.35em solid transparent",
                      "border-bottom": "0",
                      "top": "55%"
                    }
                  },
                  "ul.navbar-nav": {
                    "li": {
                      "margin": "auto",
                      "a": {
                        "padding": "10px !important"
                      }
                    }
                  },
                  ".dropdown-menu .dropdown-item": {
                    "padding": "0.25rem 1.5rem !important",
                    "text-align": "center"
                  },
                  ".navbar-brand": {
                    "-ms-flex-negative": "initial",
                    "flex-shrink": "initial",
                    "-ms-flex-preferred-size": "auto",
                    "flex-basis": "auto",
                    "word-break": "break-word",
                    "font-size": "(@logoSize * 1rem) !important",
                    "-webkit-transition": "font-size 0.25s",
                    "transition": "font-size 0.25s"
                  },
                  ".navbar-buttons .btn": {
                    "margin": "10px 0 0 0 !important"
                  },
                  ".navbar-toggler": {
                    "-ms-flex-preferred-size": "auto",
                    "flex-basis": "auto"
                  },
                  ".icons-menu": {
                    "padding-left": "0",
                    "padding-top": "1rem",
                    "padding-bottom": "0.5rem",
                    "color": "@primaryColor"
                  }
                },
                "&.navbar-short": {
                  "background": "@menuBgColor !important",
                  "min-height": "60px",
                  ".navbar-logo": {
                    "font-size": "(@logoSize * 1rem) !important",
                    "-webkit-transition": "font-size 0.25s",
                    "transition": "font-size 0.25s",
                    "a": {
                      ".mbr-iconfont": {
                        "font-size": "(@logoSize * 1rem) !important",
                        "-webkit-transition": "font-size 0.25s",
                        "transition": "font-size 0.25s"
                      }
                    }
                  },
                  ".navbar-brand": {
                    "padding": "0"
                  }
                }
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar-expand-lg .btn": {
              "margin-top": "10px !important"
            },
            "ul.navbar-nav": {
              "-ms-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              ".btn": {
                "padding": "12px 33px !important",
                "margin": "0 0 0 15px !important"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "-webkit-transition": "all 0.2s",
              "transition": "all 0.2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "-ms-flex-item-align": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "-webkit-transition": "all 0.2s",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "-webkit-transition": "all 0.15s",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "-webkit-transition": "all 0.15s",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "-webkit-transition": "all 0.2s",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "-webkit-transition": "all 0.2s",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "-webkit-transition": "all 0.25s",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "-webkit-transition": "all 0.25s",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "-webkit-transition": "all 0.2s",
                "transition": "all 0.2s"
              }
            },
            ".nav-link": {
              "font-weight": "600 !important"
            },
            "a.nav-link": {
              "-webkit-box-pack": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "display": "flex",
              "-webkit-box-align": "center",
              "-ms-flex-align": "center",
              "align-items": "center"
            },
            ".mbr-iconfont": {
              "padding-right": "0.5rem"
            },
            ".icons-menu": {
              "-ms-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-box-pack": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "text-align": "center",
              "color": "@primaryColor",
              "span": {
                "font-size": "26px"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              }
            },
            ".mbr-semibold": {
              "font-weight": "600 !important"
            },
            ".firstlink": {
              "color": "@secondaryColor !important",
              "&:hover": {
                "color": "@secondaryColor !important"
              }
            }
          },
          "_name": "menu01",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"0.5\" max=\"8\" step=\"0.1\" value=\"3.7\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Icons count\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <hr>\n\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#133996\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky, 'navbar-expand-lg':!collapsed, 'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont icon54-v4-black-cat\"></span>\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-secondary mbr-bold\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Введите Текст\">RUMI-RUMI</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link firstlink text-secondary\" href=\"index.html\" data-app-selector=\".navbar-nav > .nav-item .firstlink\" aria-expanded=\"false\" data-app-placeholder=\"Введите Текст\">ГЛАВНАЯ</a></li>\n                    <li class=\"nav-item dropdown\"><a class=\"nav-link link dropdown-toggle text-secondary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Введите Текст\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">КАТАЛОГ</a>\n                        <div class=\"dropdown-menu\">\n                            <a class=\"dropdown-item text-secondary\" href=\"index.html#extShop4-4\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Введите Текст\" aria-expanded=\"false\">ИГРУШКИ</a>\n                            <a class=\"dropdown-item text-secondary\" href=\"mobileappdemo.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Введите Текст\" aria-expanded=\"false\">ПЛЕДЫ</a>\n                            \n                        </div>\n                    </li></ul>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary-outline mbr-semibold\" href=\"https://www.livemaster.ru/rumi-rumi\" data-app-placeholder=\"Введите Текст\">В МАГАЗИН</a></div>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-alert mobi-mbri\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-phone mobi-mbri\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-cart-add mobi-mbri\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-cash mobi-mbri\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-search mobi-mbri\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-globe-2 mobi-mbri\"></span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_anchor": "menu01-0",
          "_isUserblock": true,
          "_sourceTheme": "creativem4",
          "_cid": "rOc6uDpVi7",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn, H4": {
              "color": "#767676"
            },
            ".img-box": {
              "position": "relative"
            },
            ".img1 when (@showImg2)": {
              "position": "absolute",
              "top": "0",
              "& when not (@reverseContent)": {
                "left": "3rem"
              },
              "& when (@reverseContent)": {
                "right": "3rem"
              },
              "z-index": "1"
            },
            ".img2 when (@showImg2)": {
              "position": "absolute",
              "bottom": "0",
              "& when (@reverseContent)": {
                "left": "3rem"
              },
              "& when not (@reverseContent)": {
                "right": "3rem"
              },
              "z-index": "2"
            },
            "img": {
              "& when (@showImg2)": {
                "width": "48%"
              },
              "& when not (@showImg2)": {
                "width": "100%"
              },
              "border-radius": "10px",
              "box-shadow": "0 10px 55px 5px fade(lighten(@secondaryColor, 10%), 35%)"
            },
            "& when not (@showImg2)": {
              "@media (max-width: 992px)": {
                ".img-box": {
                  "height": "500px"
                },
                "& when not (@reverseContent)": {
                  ".img1": {
                    "left": "1rem"
                  },
                  ".img2": {
                    "right": "1rem"
                  }
                },
                "img": {
                  "width": "50%"
                }
              },
              "@media (max-width: 576px)": {
                "img": {
                  "width": "60%"
                },
                ".img-box": {
                  "height": "300px"
                }
              }
            },
            "@media (max-width: 576px)": {
              ".author-box": {
                "justify-content": "center"
              }
            },
            ".author-box": {
              "display": "flex",
              "flex-direction": "row"
            },
            ".face": {
              "width": "80px",
              "height": "80px",
              "border-radius": "100%",
              "box-shadow": "none",
              "margin": "0rem"
            },
            ".author": {
              "padding-left": "2rem",
              "margin": "auto 0"
            },
            "h3, h4": {
              "margin": "0",
              "padding": "0"
            },
            "H3": {
              "color": "#149dcc"
            }
          },
          "_name": "extTestimonials4",
          "_customHTML": "<section class=\"extTestimonials\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\">\n        <input type=\"checkbox\" title=\"Show Img 2\" name=\"showImg2\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-lg-7 col-md-12 col-12 align-center img-box\" mbr-class=\"{'order-lg-2': reverseContent}\">\n                <img class=\"img1\" src=\"@PROJECT_PATH@/assets/images/larisa-pavlova-1-638x639.jpeg\" alt=\"Mobirise\" title>\n                <img class=\"img2\" src=\"@PROJECT_PATH@/assets/images/larisa-pavlova-2-638x851.jpeg\" alt mbr-if=\"showImg2\" title>\n\n            </div>\n\n            <div class=\"col-md-12 col-lg-5 col-12 py-4 m-auto\">\n                <h1 class=\"mbr-section-title mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><p>ДАВАЙТЕ&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ЗНАКОМИТЬСЯ</p></h1>\n                <h3 class=\"mbr-section-subtitle mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet</h3>\n                <p class=\"mbr-text align-left mbr-light pb-4 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Я очень люблю животных. Надеюсь, вы тоже. И раз это так, то вы меня, конечно, поймете. Я заводчик — воспитываю вельш корги и слежу за судьбой каждого рожденного у нас питомца. И они меня радуют — как правило, они приносят радость и светлые чувства в жизнь своих новых хозяев. А тех животных, которых я тоже люблю, но в силу обстоятельств не могу разводить и дарить людям, я вяжу из пряжи, и они тоже приносят радость и светлые чувства маленьким хозяевам, научая любить и заботиться о малых.\nУ них есть еще одно преимущество — вы можете мне их заказать согласно своим ожиданиям, и вы получите оригинального теплого друга.\n<br>\n<br>\n                </p>\n\n                <div class=\"author-box\">\n\n                    <div class=\"face-box\">\n                        <img class=\"face\" src=\"@PROJECT_PATH@/assets/images/larisa-pavlova-6-160x213.jpeg\" alt title>\n                    </div>\n\n                    <div class=\"author mbr-m-auto\">\n                        <h3 class=\"mbr-semibold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\">Лариса ПАВЛОВА</h3>\n                        <h4 class=\"mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\">Заводчик ВЕЛЬШ КОРГИ</h4>\n                    </div>\n                </div>\n\n\n            </div>\n\n\n\n        </div>\n\n\n\n    </div>\n\n</section>",
          "_cid": "rPQrFujo4W",
          "_anchor": "extTestimonials4-k",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bglayer)": {
              ".container": {
                "overflow": "hidden",
                "margin-right": "auto",
                "margin-left": "auto",
                "padding": "169px 92px",
                "border-radius": "50px",
                "background-color": "@bgLayerColor",
                "max-width": "80%"
              },
              "@media (max-width: 767px)": {
                ".container": {
                  "padding": "140px 15px"
                }
              }
            },
            "& when not (@bglayer)": {
              ".image-1": {
                "left": "-95px !important",
                "bottom": "-113px !important"
              },
              ".image-2": {
                "top": "95px !important"
              },
              ".image-3": {
                "left": "379px !important",
                "bottom": "-51px !important"
              },
              ".image-4": {
                "bottom": "-242px !important"
              },
              "@media (max-width: 1199px)": {
                ".image-1": {
                  "left": "-175px !important"
                },
                ".image-2": {
                  "top": "5px !important"
                },
                ".image-3": {
                  "left": "-11px !important",
                  "bottom": "-141px !important"
                },
                ".image-4": {
                  "bottom": "-352px !important"
                },
                ".image-5": {
                  "left": "-203px !important",
                  "top": "185px !important"
                }
              },
              "@media (max-width: 992px)": {
                ".image-1": {
                  "left": "185px !important"
                },
                ".image-2": {
                  "top": "-25px !important",
                  "left": "37% !important"
                },
                ".image-3": {
                  "left": "589px !important",
                  "bottom": "149px !important"
                },
                ".image-4": {
                  "bottom": "-62px !important"
                },
                ".image-5": {
                  "left": "207px !important",
                  "top": "-55px !important"
                },
                ".image-6": {
                  "left": "-295px",
                  "top": "80px"
                }
              },
              "@media (max-width: 767px)": {
                ".image-1": {
                  "left": "-185px !important",
                  "bottom": "-273px !important"
                },
                ".image-2": {
                  "left": "187px !important",
                  "top": "105px !important"
                },
                ".image-3": {
                  "left": "299px !important",
                  "bottom": "9px !important"
                },
                ".image-4": {
                  "right": "209px !important",
                  "bottom": "-212px !important"
                },
                ".image-5": {
                  "left": "117px !important",
                  "top": "25px !important"
                }
              }
            },
            "& when not (@showAnimation)": {
              ".wrap": {
                "display": "none"
              }
            },
            "section": {
              "position": "relative"
            },
            ".mbr-section-title": {
              "z-index": "70",
              "color": "@primaryColor"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#46495f",
              "z-index": "70"
            },
            "img": {
              "max-width": "100%",
              "vertical-align": "middle",
              "display": "inline-block"
            },
            ".wrap": {
              "position": "relative",
              "float": "left",
              "width": "100%",
              "min-height": "1px",
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".image-1": {
              "position": "absolute",
              "left": "-95px",
              "bottom": "-3px",
              "-webkit-transition": "all 1s cubic-bezier(0.075, 0.82, 0.165, 1)",
              "transition": "all 1s cubic-bezier(0.075, 0.82, 0.165, 1)",
              "will-change": "transform"
            },
            ".image-2": {
              "position": "absolute",
              "left": "-23%",
              "top": "-75%",
              "right": "auto",
              "bottom": "auto",
              "-webkit-transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "will-change": "transform"
            },
            ".image-3": {
              "position": "absolute",
              "left": "209px",
              "bottom": "-131px",
              "-webkit-transition": "all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)",
              "transition": "all 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)",
              "will-change": "transform"
            },
            ".image-4": {
              "position": "absolute",
              "right": "-61px",
              "bottom": "-52px",
              "-webkit-transition": "all 1.6s cubic-bezier(0.19, 1, 0.22, 1)",
              "transition": "all 1.6s cubic-bezier(0.19, 1, 0.22, 1)",
              "will-change": "transform"
            },
            ".image-5": {
              "position": "absolute",
              "left": "77px",
              "top": "175px",
              "-webkit-transition": "all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "transition": "all 1.8s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "will-change": "transform"
            },
            ".image-6": {
              "position": "absolute",
              "left": "-295px",
              "top": "290px",
              "-webkit-transition": "all 2s cubic-bezier(0.23, 1, 0.32, 1)",
              "transition": "all 2s cubic-bezier(0.23, 1, 0.32, 1)",
              "will-change": "transform"
            },
            "@media (max-width: 1199px)": {
              ".image-6": {
                "left": "-165px",
                "top": "290px"
              }
            },
            "@media (max-width: 992px)": {
              ".image-1": {
                "bottom": "-323px"
              },
              ".image-2": {
                "left": "-53%"
              },
              ".image-3": {
                "bottom": "29px"
              },
              ".image-5": {
                "left": "337px",
                "top": "-65px"
              },
              ".image-6": {
                "top": "60px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-1": {
                "left": "205px",
                "bottom": "-273px"
              },
              ".image-2": {
                "left": "-27%"
              },
              ".image-4": {
                "right": "-101px"
              }
            }
          },
          "_name": "header02",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show / Hide</header>\n        <input type=\"checkbox\" title=\"BG Layer\" name=\"bglayer\" checked>\n        <input type=\"color\" title=\"BG Layer Color\" name=\"bgLayerColor\" value=\"#bfebf3\" condition=\"bglayer\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Animation\" name=\"showAnimation\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#716c80\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container align-center\">\n        <div class=\"row\">\n            <div class=\"col-md-12 col-lg-9 d-flex flex-column\">\n                <h1 class=\"mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><br>ДРУГ — ПОДАРОК</h1>\n                <h3 class=\"mbr-section-subtitle align-left align-left mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                    elit.</h3>\n                <p class=\"mbr-text pb-3 align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">ГИПОАЛЛЕРГЕННЫЕ ДРУЖЕЛЮБНЫЕ ИГРУШКИ-АМИГУРУШКИ</p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"align-left mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"https://www.livemaster.ru/rumi-rumi\" data-app-placeholder=\"Введите Текст\">КУПИТЬ</a></div>\n            </div>\n            <div class=\"col-lg-3 col-md-12 align-center\">\n                <div class=\"wrap\">\n                    <img src=\"@PROJECT_PATH@/assets/images/kukly-i-igrushki-vyazanyj-zajchik-368x491.jpeg\" alt class=\"image-1 animated-elements1\" title>\n                    <img src=\"@PROJECT_PATH@/assets/images/kukly-i-igrushki-vyazanyj-myshonok-370x493.jpeg\" alt class=\"image-2 animated-elements2\" title>\n                    <img src=\"@PROJECT_PATH@/assets/images/b72dfa9ea62367e7621ab654bb6r-kukly-i-igrushki-myshonok-136x181.jpeg\" alt class=\"image-3 animated-elements3\" title>\n                    <img src=\"@PROJECT_PATH@/assets/images/653e69ea44c555c3eca2ea36de1q-kukly-i-igrushki-belyj-mishka-2-368x491.jpeg\" alt class=\"image-4 animated-elements4\" title>\n                    <img src=\"@PROJECT_PATH@/assets/images/5339b369091f1ba4b8fa53a6361n-kukly-i-igrushki-mishki-malyshki-248x331.jpeg\" alt class=\"image-5 animated-elements5\" title>\n                    <img src=\"@PROJECT_PATH@/assets/images/7d2f0f8c7587d1f4262d494f16nt-kukly-i-igrushki-korovka-meggi-2-368x491.jpeg\" alt class=\"image-6 animated-elements6\" title>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rPKLqeFNpF",
          "_anchor": "header02-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".img-wrap": {
              "width": "100% !important",
              "height": "100% !important"
            },
            ".main-reverse": {
              "-webkit-flex-direction": "row-reverse",
              "flex-direction": "row-reverse"
            },
            ".image-element": {
              "padding": "0",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center center"
              }
            },
            ".text-element": {
              "padding": "1rem"
            },
            ".main,.main-reverse": {
              "background": "@cardColor"
            },
            "@media (max-width: 991px)": {
              ".main:first-child": {
                "padding-top": "1rem"
              },
              ".image-element,.text-element": {
                "margin-bottom": "1rem"
              },
              ".main-reverse": {
                "-webkit-flex-direction": "row",
                "flex-direction": "row"
              }
            },
            "@media (max-width: 767px)": {
              ".container": {
                "padding-left": "2rem",
                "padding-right": "2rem"
              },
              ".image-element,.text-element": {
                "margin-bottom": "0"
              },
              ".main:first-child": {
                "padding-top": "0"
              }
            }
          },
          "_name": "extShop4",
          "_customHTML": "<section class=\"extFeatures\" group=\"Features\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Price\" name=\"showPrice\" checked>\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#ffffff\">\n        <select title=\"Rows Count\" name=\"rowsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#b2ccd2\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=pjiVuLVqWQg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#c1c1c1\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row main align-items-center\">\n            <div class=\"col-md-6 col-lg-3 image-element align-self-stretch\">\n                <div class=\"img-wrap\">\n                    <img src=\"@PROJECT_PATH@/assets/images/7e7388656959bd24ab09b95cefow-kukly-i-igrushki-vyazanyj-kotik-570x760.jpeg\" alt title>\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title  mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\"><a href=\"https://www.livemaster.ru/item/30974323-kukly-i-igrushki-vyazanyj-kotik\" target=\"_blank\">СОЛНЕЧНЫЙ КОТИК,</a></h2>\n                    <p class=\"mbr-text mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        БАРХАТНЫЙ ЖИВОТИК.<br>УЮТ ВЫРАБАТЫВАЕТ</p>\n                    <p class=\"mbr-price-value mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price-value\">\n                        1000 руб.</p>\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 image-element align-self-stretch\">\n                <div class=\"img-wrap\">\n                    <img src=\"@PROJECT_PATH@/assets/images/kukly-i-igrushki-vyazanyj-myshonok-570x760.jpeg\" alt title>\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title  mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\"><a href=\"https://www.livemaster.ru/item/31593521-kukly-i-igrushki-vyazanyj-myshonok\" target=\"_blank\">МЫШКИ,</a></h2>\n                    <p class=\"mbr-text mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        БОЛЬШИЕ УШКИ.<br>ПРИНОСЯТ ДОСТАТОК</p>\n                    <p class=\"mbr-price-value mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price-value\">600 руб.</p>\n                </div>\n            </div>\n        </div>\n        <div class=\"row main-reverse align-items-center\" mbr-if=\"rowsCount > 1\">\n            <div class=\"col-md-6 col-lg-3 image-element align-self-stretch\">\n                <div class=\"img-wrap\">\n                    <img src=\"@PROJECT_PATH@/assets/images/7d2f0f8c7587d1f4262d494f16nt-kukly-i-igrushki-korovka-meggi-570x760.jpeg\" alt title>\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title  mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\"><a href=\"https://www.livemaster.ru/item/27093813-kukly-i-igrushki-korovka-meggi\" target=\"_blank\">ТАНЦУЮЩАЯ КОРОВКА МЭГГИ</a></h2>\n                    <p class=\"mbr-text mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">ЛУЧШАЯ ПОДРУЖКА</p>\n                    <p class=\"mbr-price-value mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price-value\">1700 руб.</p>\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 image-element align-self-stretch\">\n                <div class=\"img-wrap\">\n                    <img src=\"@PROJECT_PATH@/assets/images/b6538154ee4b1c8389817093d1q9-kukly-i-igrushki-begemotiki-570x760.jpeg\" alt title>\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title  mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\"><a href=\"https://www.livemaster.ru/item/30974767-kukly-i-igrushki-begemotiki\">БЕГЕМОТИК,</a></h2>\n                    <p class=\"mbr-text mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        ИЗ СЕМЕЙСТВА БЕГЕМОТИКОВ</p>\n                    <p class=\"mbr-price-value mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price-value\">1800 руб.</p>\n                </div>\n            </div>\n        </div>\n        <div class=\"row main align-items-center\" mbr-if=\"rowsCount > 2\">\n            <div class=\"col-md-6 col-lg-3 image-element align-self-stretch\">\n                <div class=\"img-wrap\">\n                    <img src=\"../_images/shop/shop4.jpg\">\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title  mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\">Black Glasses</h2>\n                    <p class=\"mbr-text mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit.\n                    </p>\n                    <p class=\"mbr-price-value mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price-value\">\n                        <i>$10</i></p>\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 image-element align-self-stretch\">\n                <div class=\"img-wrap\">\n                    <img src=\"../_images/shop/shop5.jpg\">\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title  mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\">Women's Shoes</h2>\n                    <p class=\"mbr-text mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit.\n                    </p>\n                    <p class=\"mbr-price-value mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price-value\">\n                        <i>$18</i></p>\n                </div>\n            </div>\n        </div>\n        <div class=\"row main-reverse align-items-center\" mbr-if=\"rowsCount > 3\">\n            <div class=\"col-md-6 col-lg-3 image-element align-self-stretch\">\n                <div class=\"img-wrap\">\n                    <img src=\"../_images/shop/shop6.jpg\">\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title  mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\">Pink Backpack</h2>\n                    <p class=\"mbr-text mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit.\n                    </p>\n                    <p class=\"mbr-price-value mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price-value\">\n                        <i>$31</i></p>\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 image-element align-self-stretch\">\n                <div class=\"img-wrap\">\n                    <img src=\"../_images/shop/shop7.jpg\">\n                </div>\n            </div>\n            <div class=\"col-md-6 col-lg-3 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title  mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\">Red Cap</h2>\n                    <p class=\"mbr-text mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit.\n                    </p>\n                    <p class=\"mbr-price-value mbr-light mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price-value\">\n                        <i>$10</i></p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rPKY6hiTJR",
          "_anchor": "extShop4-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "color": "@icocolor",
              "font-size": "~\"@{listicon}rem\""
            },
            ".title, .mbr-section-title": {
              "margin-bottom": "0.5rem!important"
            },
            ".card-wrapper": {
              "overflow": "hidden",
              "height": "100%",
              "background": "@cardColor",
              "color": "#232323",
              "box-shadow": "0 1px 8px 0 rgba(0, 0, 0, 0.08)",
              "padding": "0rem"
            },
            ".ico-wrap": {
              "background": "@cardColor2",
              "padding": "1rem"
            },
            ".phone": {
              "margin-bottom": "0",
              "color": "#767676",
              "text-align": "left"
            },
            ".text-box": {
              "padding": "0rem"
            },
            ".ico-box": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "padding": "3px"
            },
            ".card-title": {
              "color": "#149dcc",
              "margin": "0",
              "padding-bottom": "0.2rem"
            },
            ".card-img": {
              "overflow": "hidden",
              "&:hover img": {
                "-webkit-transform": "scale(1.05)",
                "transform": "scale(1.05)"
              }
            },
            ".card-box": {
              "padding": "0rem"
            },
            "img": {
              "transition": "all 0.3s"
            },
            ".mbr-section-title": {
              "margin": "0 auto",
              "margin-bottom": "2rem",
              "color": "#767676"
            },
            ".status": {
              "color": "#767676",
              "text-align": "left"
            },
            "@media (min-width: 576px)": {
              ".card-wrapper": {
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              ".card-img": {
                "width": "30%"
              },
              ".card-box": {
                "width": "70%",
                "margin-left": "2rem"
              }
            },
            "@media (max-width: 992px)": {
              ".card-img": {
                "width": "50%"
              },
              ".card-box": {
                "width": "50%",
                "margin-left": "0rem"
              },
              ".text-box": {
                "padding": "1rem"
              }
            },
            "@media (max-width: 576px)": {
              ".card-img": {
                "width": "100%"
              },
              ".card-box": {
                "width": "100%"
              }
            },
            ".card-box > p, .mbr-section-btn": {
              "color": "#767676"
            }
          },
          "_name": "extTeams8",
          "_customHTML": "<section class=\"extTeams\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showMaintitle\">\n        <input type=\"checkbox\" title=\"Name\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Status\" name=\"showStatus\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Contacts\" name=\"showcont\" checked>\n        <header>Colors</header>\n        <input type=\"color\" title=\"Card\" name=\"cardColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Contacts\" name=\"cardColor2\" value=\"#efefef\" condition=\"showcont\">\n        <input type=\"color\" title=\"Icons\" name=\"icocolor\" value=\"#767676\" condition=\"showcont\">\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Icons\" name=\"listicon\" min=\"0.2\" max=\"2\" step=\"0.1\" value=\"0.9\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background1.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Color\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=x9vz-axHndk\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12\">\n                <h2 class=\"mbr-section-title mbr-normal mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showMaintitle\" data-app-selector=\".mbr-section-title\">Our Team</h2>\n            </div>\n        </div>\n        <div class=\"row row-content justify-content-center\">\n\n\n\n\n            <div class=\"card py-4 col-md-12\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/larisa-pavlova-3-666x665.jpg\" title alt>\n                    </div>\n                    <div class=\"card-box\">\n                        <div class=\"text-box\">\n                            <h4 class=\"card-title mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">ЛАРИСА ПАВЛОВА</h4>\n                            <p class=\"mbr-text mbr-fonts-style status mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".status\" mbr-if=\"showStatus\">ЗАВОДЧИК ВЕЛЬШ КОРГИ</p>\n\n                            <p class=\"mbr-text mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-box > p, .mbr-section-btn\">ТЕКСТ</p>\n                        </div>\n                        <div class=\"ico-wrap\" mbr-if=\"showcont\">\n                            <div class=\"ico-box\">\n                                <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social mbri-mobile2\"></span>\n                                <p class=\"mbr-text mbr-fonts-style phone mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".phone\">(+7) 1324-234</p>\n                            </div>\n\n                            <div class=\"ico-box\">\n                                <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social mbri-letter\"></span>\n                                <p class=\"mbr-text mbr-fonts-style phone mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".phone\">\n                                    alarisa@gmail.com</p>\n                            </div>\n\n                        </div>\n                    </div>\n                </div>\n\n\n            </div>\n\n\n            <div class=\"card py-4 col-md-12\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"../_images/faces/face1.jpg\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <div class=\"text-box\">\n                            <h4 class=\"card-title mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Edward Nash</h4>\n                            <p class=\"mbr-text mbr-fonts-style status mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".status\" mbr-if=\"showStatus\">\n                                Jurist</p>\n\n                            <p class=\"mbr-text mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quisquam hic minima officiis labore. Autem iste maiores,\n                                impedit quasi, incidunt voluptatibus nihil! </p>\n                        </div>\n                        <div class=\"ico-wrap\" mbr-if=\"showcont\">\n                            <div class=\"ico-box\">\n                                <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social mbri-mobile2\"></span>\n                                <p class=\"mbr-text mbr-fonts-style phone mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".phone\">(324) 324-234</p>\n                            </div>\n\n                            <div class=\"ico-box\">\n                                <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social mbri-letter\"></span>\n                                <p class=\"mbr-text mbr-fonts-style phone mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".phone\">\n                                    agent@gmail.com</p>\n                            </div>\n\n                        </div>\n                    </div>\n                </div>\n\n\n            </div>\n\n\n            <div class=\"card py-4 col-md-12\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"../_images/faces/face1.jpg\" title>\n                    </div>\n                    <div class=\"card-box\">\n                        <div class=\"text-box\">\n                            <h4 class=\"card-title mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Edward Nash</h4>\n                            <p class=\"mbr-text mbr-fonts-style status mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".status\" mbr-if=\"showStatus\">\n                                Jurist</p>\n\n                            <p class=\"mbr-text mbr-fonts-style mbr-normal\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-box > p, .mbr-section-btn\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quisquam hic minima officiis labore. Autem iste maiores,\n                                impedit quasi, incidunt voluptatibus nihil! </p>\n                        </div>\n                        <div class=\"ico-wrap\" mbr-if=\"showcont\">\n                            <div class=\"ico-box\">\n                                <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social mbri-mobile2\"></span>\n                                <p class=\"mbr-text mbr-fonts-style phone mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".phone\">(324) 324-234</p>\n                            </div>\n\n                            <div class=\"ico-box\">\n                                <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social mbri-letter\"></span>\n                                <p class=\"mbr-text mbr-fonts-style phone mbr-normal\" mbr-theme-style=\"display-4\" data-app-selector=\".phone\">\n                                    agent@gmail.com</p>\n                            </div>\n\n                        </div>\n                    </div>\n                </div>\n\n\n            </div>\n\n\n        </div>\n    </div>\n\n\n</section>",
          "_cid": "rPL3fG0oWZ",
          "_anchor": "extTeams8-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "background": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".image-block": {
              "margin": "auto",
              "height": "~\"@{imageHeight}px\"",
              "overflow": "hidden",
              "position": "relative",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "width": "100%",
                "height": "100%",
                "background-color": "@bgImage",
                "opacity": "0",
                "left": "0",
                "top": "0",
                "transition": "all 0.3s",
                "pointer-events": "none",
                "z-index": "2"
              },
              "&:hover": {
                "&:before": {
                  "opacity": "@bgOpacity"
                },
                ".wrap": {
                  "opacity": "1"
                },
                "img": {
                  "transform": "scale(1.05)"
                }
              }
            },
            "h4": {
              "letter-spacing": "2px"
            },
            "figcaption": {
              "position": "relative",
              ".wrap": {
                "position": "absolute",
                "bottom": "2rem",
                "width": "100%",
                "opacity": "0",
                "padding": "1rem",
                "transition": "all 0.3s",
                "z-index": "3"
              }
            },
            "img": {
              "width": "100%",
              "height": "100%",
              "transition": "all 3s",
              "object-fit": "cover"
            },
            "@media (max-width: 991px)": {
              ".image-block": {
                "max-height": "400px"
              }
            },
            "@media (max-width: 767px)": {
              ".wrap": {
                "opacity": "1!important"
              },
              ".image-block": {
                "&:before": {
                  "opacity": "0.2!important"
                }
              }
            }
          },
          "_name": "extImage1",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Fill Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        \n        <input type=\"range\" inline title=\"Count\" name=\"imageCount\" min=\"1\" max=\"4\" value=\"3\" step=\"1\">\n        <input type=\"range\" inline title=\"Height Image\" name=\"imageHeight\" min=\"300\" max=\"800\" value=\"500\" step=\"50\">\n\n        <input type=\"checkbox\" title=\"Show Padding\" name=\"showPadding\">\n        <input type=\"color\" title=\"Background Image\" name=\"bgImage\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Opacity Bg Image\" name=\"bgOpacity\" min=\"0\" max=\"1\" value=\"0.4\" step=\"0.1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show SubTitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid':fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'m-0':!fullWidth && !showPadding}\">\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding,'pb-3 pb-md-0': (imageCount == 3 || imageCount == 2) &amp;&amp; showPadding, 'pb-3 pb-lg-0': imageCount == 4 &amp;&amp; showPadding}\">\n\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/larisa-pavlova-7-720x960.jpeg\" alt title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">ДЕТСТВО -<br></h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">ОНО ДЛЯ ВСЕХ ДЕТСТВО...</p>\n                        </div>\n                    </figcaption>\n                </div>\n            </div>\n\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pb-3 pb-md-0': (imageCount == 3 || imageCount == 2) &amp;&amp; showPadding, 'pb-3 pb-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 1\">\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/larisa-pavlova-4-842x632.jpeg\" alt title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">НАЙТИ СВОЕГО ЧЕЛОВЕКА</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">ВСЕГДА НЕПРОСТО.</p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pt-md-3 pt-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 2\">\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/larisa-pavlova-5-362x377.jpeg\" alt=\"Mobirise\" title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                У СЧАСТЛИВЫХ ХОЗЯЕВ</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">СЧАСТЛИВЫЕ СОБАКИ.</p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n            \n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pt-md-3 pt-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 3\">\n                <div class=\"image-block\">\n                    <img src=\"../_images/img/29.jpg\" alt=\"Mobirise\">\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n\n\n        </div>\n\n    </div>\n\n\n</section>",
          "_cid": "rPKWZmZ0w6",
          "_anchor": "extImage1-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "p": {
              "color": "@dangerColor"
            }
          },
          "_name": "footer01",
          "_customHTML": "<section group=\"Footers\" global once mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fdece8\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-black\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">RUMI-RUMI<br>© Copyright 2020 Лариса ПАВЛОВА — All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer01-c",
          "_isUserblock": true,
          "_sourceTheme": "creativem4",
          "_cid": "rOc6yAVgYm",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        }
      ]
    }
  }
}